{
  "name": "myApp",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/isz_base",
      "proxyUrl": "http://isz.ishangzu.com/isz_base"
    }
  ]
}
